# Ticket-On-Time

./: README.md
Booking Service/src/main/java/com/example/BookingService/Client/: Config.java  KafkaConfig.java
Booking Service/src/main/java/com/example/BookingService/Controller/: MovieController.java
Booking Service/src/main/java/com/example/BookingService/DTOs/: BookingRequestDto.java  BookingResponseDto.java  TicketRequestDTO.java
Booking Service/src/main/java/com/example/BookingService/Exceptions/: SeatException.java
Booking Service/src/main/java/com/example/BookingService/Model/: Event.java  EventDeserializer.java  EventSerializer.java  EventType.java
Booking Service/src/main/java/com/example/BookingService/Repository/: EventRepository.java  SeatRepository.java
Booking Service/src/main/java/com/example/BookingService/Service/: RestTemplateClient.java
Booking Service/src/main/java/com/example/BookingService/Strategy/: MovieSeatArrangementStrategy.java  SeatArrangementStrategy.java
BookingService/: pom.xml
BookingService/src/main/java/com/example/BookingService/Client/: RedisConfig.java
BookingService/src/main/java/com/example/BookingService/Controller/: BookingController.java  EventController.java
BookingService/src/main/java/com/example/BookingService/DTOs/: EventrequestDto.java  SeatDTO.java  ShowDTO.java  ValidationResDTo.java
BookingService/src/main/java/com/example/BookingService/Exceptions/: GlobalExceptionHandler.java
BookingService/src/main/java/com/example/BookingService/Model/: BaseModel.java  Seat.java  SeatType.java  VenueType.java
BookingService/src/main/java/com/example/BookingService/Service/: EventService.java  SeatBookingConsumer.java  SeatBookingProducer.java  SeatBookingService.java
BookingService/src/main/java/com/example/BookingService/Strategy/: ConcertSeatArrangementStrategy.java  SeatArrangementStrategyFactory.java  TrainSeatArrangementStrategy.java
EventService/: HELP.md  pom.xml
EventService/src/main/java/com/example/EventService/: EventServiceApplication.java
EventService/src/main/java/com/example/EventService/Client/: Config.java  KafkaConfig.java  RedisConfig.java
EventService/src/main/java/com/example/EventService/Controller/: EventController.java  MovieController.java  SeatController.java
EventService/src/main/java/com/example/EventService/DTOs/: BookingRequestDto.java  BookingResponseDto.java  EventrequestDto.java  SeatBookedEvent.java  SeatDTO.java  SeatLockedEvent.java  SeatReleasedEvent.java  ShowDTO.java  validationResponse.java
EventService/src/main/java/com/example/EventService/Exceptions/: GlobalExceptionHandler.java  SeatException.java
EventService/src/main/java/com/example/EventService/Model/: BaseModel.java  Event.java  EventDeserializer.java  EventSerializer.java  EventType.java  Seat.java  SeatStatus.java  SeatType.java  VenueType.java
EventService/src/main/java/com/example/EventService/Repositories/: EventRepository.java  SeatRepository.java
EventService/src/main/java/com/example/EventService/Services/: EventService.java  RestTemplateClient.java  SeatBookingService.java
EventService/src/main/java/com/example/EventService/Strategy/: ConcertSeatArrangementStrategy.java  MovieSeatArrangementStrategy.java  SeatArrangementStrategy.java  SeatArrangementStrategyFactory.java  TrainSeatArrangementStrategy.java
JWTlogin/src/main/java/com/example/JWTlogin/Config/: CorsConfig.java  (+2 more)
JWTlogin/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.properties
OrderService/: HELP.md  pom.xml
OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
Payment Service/: pom.xml
Payment Service/src/main/java/com/example/paymentService/: PaymentServiceApplication.java
Payment Service/src/main/java/com/example/paymentService/Configuration/: RestTemplate.java
Payment Service/src/main/java/com/example/paymentService/Model/: PaymenyMethod.java
Payment Service/src/main/java/com/example/paymentService/Service/: PaymentService.java
Payment Service/src/main/java/com/example/paymentService/paymnetgateway/: PaymentGatewayStrategyChooser.java  RazorpayPaymentGateway.java
Service Discovery/: pom.xml
Ticket-Service/: HELP.md  pom.xml
Ticket-Service/src/main/java/com/example/Ticket/Service/: TicketServiceApplication.java
Ticket-Service/src/main/java/com/example/Ticket/Service/Client/: Config.java  KafkaConfig.java  RedisConfig.java  TicketSerializer.java
Ticket-Service/src/main/java/com/example/Ticket/Service/Controller/: TicketController.java
Ticket-Service/src/main/java/com/example/Ticket/Service/DTOs/: BookingRequestDto.java  BookingResponseDto.java  TicketRequestDTO.java  ValidationResDTo.java
Ticket-Service/src/main/java/com/example/Ticket/Service/MongoModel/: Ticket.java  TicketStatus.java  TicketType.java
Ticket-Service/src/main/java/com/example/Ticket/Service/MongoRepository/: TicketRepository.java
Ticket-Service/src/main/java/com/example/Ticket/Service/Service/: P_D_FService.java  TicketService.java
Ticket-Service/src/test/java/com/example/Ticket/Service/: TicketServiceApplicationTests.java
User Service/JWTlogin/: HELP.md  pom.xml
(+62 files in other folders)
