spring.application.name=NotificationService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujwalbobade.ub@gmail.com
spring.mail.password=zred gkvy qqaz bhna

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=7777