spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=ujwal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

eureka.client.register-with-eureka=true
eureka.client.fetch.registry=true
eureka.client.service-url.default-zone=http://localhost:8761
server.port=8080
spring.application.name=UserService


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujwalbobade01@gmail.com
spring.mail.password=2024islucky
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


resilience4j.circuitbreaker.instances.authService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authService.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.authService.sliding-window-size=5
resilience4j.circuitbreaker.instances.authService.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.authService.permitted-number-of-calls-in-half-open-state=2
