spring.application.name=paymentService
razorpay_id="rzp_test_DrJ15qlpIB1KRa"
razorpaySecret_id="kAeoZXshrklIMv9g7G7NHqf9"
server.port=8084



spring.data.mongodb.uri=mongodb://localhost:27017/PaymentService